home.welcome=Welcome to Fashion Shop

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=classpath:/messages_en
spring.messages.cache-seconds=-1

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=CykerOmensInc


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
entityManager.packagesToScan: com.cykeromens.model
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.thymeleaf=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/cykeromensinc_db
db.username: root
db.password: Omens#147





#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost:1527/cykeromensinc
#spring.datasource.username=cykeromens
#spring.datasource.password=admin
spring.messages.encoding=UTF-8


# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto: update